# you can get Api Key from https://wakatime.com/api-key
API_KEY=

# You can see your leaderboards id in https://wakatime.com/api/v1/users/current/leaderboards/
LEADERBOARD_URL=https://wakatime.com/api/v1/users/current/leaderboards/bf50f418-a6b5-4d3f-8147-6115d95ac4c6

# Web page url
WEBPAGE_URL=http://www.example.com/

# Telegram Bot API token
BOT_TOKEN=

# Port for bot server to listen to (default is 3000)
BOT_PORT=

# Port for API to listen to (default is 4000)
API_PORT=

# Puppeteer executable path
PUPPETEER_EXECUTABLE_PATH=

# Telegram Admin ID
ADMIN=
