# you can get Api Key from https://wakatime.com/api-key
API_KEY=

# you can see your leaderboards id in https://wakatime.com/api/v1/users/current/leaderboards/
LEADERBOARD_URL=https://wakatime.com/api/v1/users/current/leaderboards/bf50f418-a6b5-4d3f-8147-6115d95ac4c6

# web page url
WEBPAGE_URL=http://www.example.com/

# Telegram Bot API token
BOT_TOKEN=

# port for server to listen to (default is 3000)
PORT=

# set node env (default is development)
NODE_ENV=

# set puppeteer executable path (required only in development)
PUPPETEER_EXECUTABLE_PATH=
