version: '3'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    command: npm run api
    ports:
      - 4000:4000
    volumes:
      - ./data/:/usr/wakatime/data

  bot:
    build:
      context: .
      dockerfile: Dockerfile
    command: npm run bot
    ports:
      - 3000:3000
